REACT_APP_NOTION_ID = 055d0fc38e5e420cb1bc65b9fdcd01d2
REACT_APP_GITHUB_URL = https://api.github.com/users/ajrfyd
REACT_APP_CAHNNEL_PLUG_KEY = 8fc11e1d-8ae2-4cd7-b713-5a88827d922f
REACT_APP_POKE_API = https://pokeapi.co/api/v2/pokemon